<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Scripts/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="CSS/normalize.css">
    <title>Document</title>

    <style>
        .encabezado img {
            width: 100%;
        }
        
        .circulo {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #f9cb34;
            position: relative;
        }
        
        .circulo img {
            width: 40%;
            height: 100vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .seccion {
            width: 100%;
            height: auto;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="encabezado">
        <img src="Assets/Imagen4.jpg" alt="">

    </div>
    <div class="seccion">
        <div class="circulo">
            <img src="Assets/Imagen3.jpg" alt="">
        </div>
        <div class="Contenido-Nosotros">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde nobis ipsa ullam eligendi perspiciatis, accusantium reiciendis ut, assumenda sit officiis totam perferendis enim vitae? Architecto ab ad illo veniam? Lorem
            </p>
        </div>
    </div>

</body>

</html>