html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*reset para REEMS - 62.5% = 10 px */
}


/** GLOBALES **/

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.seccion {
    margin-top: 5rem;
    margin-bottom: 7rem;
}


/** UTILIDADES **/

.centrar-texto {
    text-align: center;
}

.d-block {
    display: block!important;
}

.contenido-centrado {
    max-width: 80rem;
}

img {
    width: 100%;
    height: auto;
}

.mayusculas {
    text-transform: uppercase;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}


/***********/


/** INDEX **/


/***********/


/* NAV Y HEADER*/

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
}

.enlace-nav a {
    color: #ffffff;
    font-size: 2rem;
}

.enlace-nav a:hover {
    color: gold;
}

.contenedor-carrusel {
    max-width: 100%;
    height: 50rem;
    position: relative;
    margin-bottom: 6rem;
}

.contenedor-carrusel img {
    height: 50rem;
}

.bottomleft {
    position: absolute;
    bottom: 15rem;
    left: 3rem;
}

.bottomleft p {
    color: #ffffff;
    font-size: 3rem;
}


/* Más Sobre Nosotros */

.contenido-mas-nosotros {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 37rem;
}

.card-text {
    font-size: 1.5rem;
}


/* Trabajos */

.contenido-trabajos {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}

.w3-card-4 {
    width: 37rem;
}

.w3-card-4 p {
    margin-top: 2rem;
}

.button-trabajos {
    background-color: #F9CC34;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: none;
    color: white;
    margin: 1rem 1rem;
    padding: 15px 32px;
    display: inline-block;
    font-size: 1.5rem;
    cursor: pointer;
    width: 35rem;
    text-transform: uppercase;
}

.w3-card-4 a:hover {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}


/*CASOS DE EXITO*/

.carrusel-infinito {
    align-items: center;
    display: flex;
    height: 15rem;
    width: 100%;
    justify-content: center;
    margin-top: 2rem;
}