<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--INCLUIMOS BOOSTRAP 4.5 EN EL PROYECTO-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="CSS/empresas.css">
    <link rel="stylesheet" href="CSS/styles.css ">
    <title>BeMarketing</title>
</head>

<body>
    <!--SECCIÓN DE NAVEGACIÓN Y CARRUSEL-->
    <nav class="navbar navbar-light enlace-nav" style="background-color: #000000">
        <a class="navbar-brand" href="#" style="color:#ffffff;">
            <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> BeMarketing
        </a>
        <ul class="nav justify-content-end color-blanco-nav">
            <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="trabajos.html">Trabajos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="contenedor-carrusel ">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Assets/Imagen1.jpeg" class="d-block w-100" alt="BeMarketing1">
                    </div>
                    <div class="carousel-item">
                        <img src="Assets/Imagen2.jpeg" class="d-block w-100" alt="BeMarketing2">
                    </div>
                    <div class="carousel-item">
                        <img src="Assets/Imagen3.jpg" class="d-block w-100" alt="BeMarketing3">
                    </div>
                </div>
            </div>
            <div class="bottomleft ">
                <p>BeMarketing</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </header>
    <!--SECCIÓN DE MÁS SOBRE NOSOTROS-->
    <section class="seccion ">
        <h2 class="mayusculas centrar-texto ">m&aacute;s sobre nosotros</h2>
        <div class="contenedor contenido-mas-nosotros ">
            <div class="card ">
                <img src="Assets/Imagen1.jpeg " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <p class="card-text ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ut dignissimos ullam magni ipsam odit dicta beatae similique quos obcaecati officia, id nesciunt vel saepe ducimus, incidunt, in sint ea.</p>
                </div>
            </div>
            <div class="card ">
                <img src="Assets/Imagen1.jpeg " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda eveniet odio repudiandae consequuntur, sunt perspiciatis autem eius, impedit cupiditate tenetur veritatis? Labore, sunt. Quas dicta et unde beatae pariatur.</p>
                </div>
            </div>
            <div class="card ">
                <img src="Assets/Imagen1.jpeg " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <p class="card-text ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim assumenda reprehenderit labore commodi aliquid expedita, similique impedit eaque mollitia omnis tempore, voluptates odit voluptate at eligendi animi, laudantium architecto!
                        Labore?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--SECCION DE TRABAJOS-->
    <seccion class="seccion ">
        <h2 class="centrar-texto mayusculas ">trabajos</h2>
        <div class="contenedor contenido-trabajos ">
            <div class="w3-card-4">
                <img src="Assets/Imagen2.jpeg " alt="Alps " style="width:100% ">
                <div class="w3-container w3-center ">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <a href="#" class="button-trabajos">Ver Trabajo</a>
            </div>
            <div class="w3-card-4">
                <img src="Assets/Imagen2.jpeg " alt="Alps " style="width:100% ">
                <div class="w3-container w3-center ">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <a href="#" class="button-trabajos">Ver Trabajo</a>
            </div>
            <div class="w3-card-4">
                <img src="Assets/Imagen2.jpeg " alt="Alps " style="width:100% ">
                <div class="w3-container w3-center ">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <a href="#" class="button-trabajos">Ver Trabajo</a>
            </div>
        </div>
    </seccion>
    <!--CASOS DE EXITO-->
    <section class="seccion">
        <h2 class="centrar-texto mayusculas">casos de &eacute;xito</h2>
        <div class="carrusel-infinito">
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="Assets/Imagen1.jpeg" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="Assets/Imagen1.jpeg" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar ").style.top = "0 ";
            } else {
                document.getElementById("navbar ").style.top = "-50px ";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>